<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm & pay</title>
    <link rel="stylesheet" href="projeto.css">
    <style>
    
    </style>
</head>
<body>

    <header>
       
        <nav>
            <div>New In</div>
            <div>Clothing</div>
            <div>Shoes</div>
        </nav>
    </header>
    <img src="imagens/mala.jpg" alt="emoji da mala">    
    <h1>Confirm & pay</h1>
    <p>5 items</p>


    <main>
        <section>
         
        </section>

        <section>
           
        </section>

        <div class="imagens-container">
            <figure>
                <figure>
                    <img src="imagens/teste1.png" alt="Descrição da camiseta 1">
                    <figcaption>Karl Kani Retro
                        $320
                    </figcaption>
                  </figure>
                  
                  <figure>
                    <img src="imagens/teste2.png" alt="Descrição da camiseta 2">
                    <figcaption>Hallf Zip Sweatshirt
                        $80
                    </figcaption>
                  </figure>
                  
                  <figure>
                    <img src="imagens/teste3.png"Descrição da camiseta 3">
                    <figcaption>Nylon Jacket
                        $90 
                    </figcaption>
                  </figure>
                  
                  <figure>
                    <img src="imagens/teste4.png" alt="Descrição da camiseta 4">
                    <figcaption>AAPE Sweatshirt</figcaption>
                  </figure>
                  
                  <figure>
                    <img src="imagens/teste5.png" alt="Descrição da camiseta 5">
                    <figcaption>Airbush Hoodie</figcaption>
                  </figure>
                  
        </div>
    </main>

    <footer>
    
    </footer>

</body>
</html>
